序号 课号 课程名称 学分 开课院系 所属领域
1 00131560 古今数学思想 2 数学科学学院 A
2 00136540 数值方法:原理、算法及应用 3 数学科学学院 A
3 00136700 普通统计学 3 数学科学学院 A
4 00136860 音乐与数学 2 数学科学学院 A、E，艺美
5 00333890 面向复杂性的系统思维 3 工学院 F
6 00430109 演示物理学 2 物理学院 A
7 00430171 人类生存发展与核科学 2 物理学院 A
8 00431740 可再生能源与低碳社会 2 物理学院 A、F
9 00432268 自然科学中的混沌和分形 2 物理学院 A
10 00432270 大气概论 2 物理学院 A
11 00432530 理论物理导论 3 物理学院 A
12 00434070 物理宇宙学基础 3 物理学院 A
13 00434091 纳米科学前沿 2 物理学院 A
14 00434441 今日物理 3 物理学院 A
15 00437170 公共物理学 2 物理学院 A
16 01033090 今日新材料 2 化学与分子工程学院 A
17 01033100 功能化学 2 化学与分子工程学院 A
18 01034030 魅力化学 2 化学与分子工程学院 A
19 01034040 化学与社会 2 化学与分子工程学院 A
20 01034060 大学化学 2 化学与分子工程学院 A
21 01130311 普通生物学实验 2 生命科学学院 A
22 01130780 生物进化论 2 生命科学学院 A
23 01130871 人类的性、生育与健康 2 生命科学学院 A
24 01130960 保护生物学 2 生命科学学院 A
25 01139350 普通生物学（B） 2 生命科学学院 A
26 01139380 普通生物学（A） 3 生命科学学院 A
27 00539410 太空探索 2 地球与空间科学学院 A
28 01230190 地球与空间 2 地球与空间科学学院 A
29 01231130 矿产资源经济概论 2 地球与空间科学学院 A、F
30 01231200 自然资源与社会发展 2 地球与空间科学学院 A、F
31 01231210 地球历史概要 2 地球与空间科学学院 A
32 01233170 地震概论 2 地球与空间科学学院 A
33 01430020 地史中的生命 2 地球与空间科学学院 A
34 01430950 地球环境与人类社会 2 地球与空间科学学院 A、F
35 01339180 世界文化地理 2 城市与环境学院 A、B
36 01339220 现当代建筑赏析 2 城市与环境学院 E，艺美
37 01339320 中国历史地理 2 城市与环境学院 A、D
38 01534230 自然保护学 2 城市与环境学院 A、F
39 01536820 生态学导论 2 城市与环境学院 A、F
40 01539350 中国自然地理 2 城市与环境学院 A
41 01630727 社会心理学(B) 2 心理与认知科学学院 C
42 01630600 组织管理心理学 2 心理与认知科学学院 C
43 01630740 爱的心理学 2 心理与认知科学学院 C
44 01635060 大学生心理健康 2 心理与认知科学学院 C
45 01639020 心理学概论 2 心理与认知科学学院 A、C
46 01830480 广告学概论 2 新闻传播学院 B
47 01831330 中国图书出版史 2 新闻传播学院 D
48 01831610 汉语修辞学 2 新闻传播学院 E
49 01831760 世界电影史 2 新闻传播学院 D、E，艺美
50 01831990 跨文化交流学 2 新闻传播学院 B
51 01832760 英语新闻阅读 2 新闻传播学院 E
52 01833330 影像与社会 2 新闻传播学院 B
53 01834080 影像与中国社会（英文） 2 新闻传播学院 B
54 02030330 民俗学 2 中国语言文学系 E
55 02031550 小说的艺术 2 中国语言文学系 E
56 02032240 鲁迅小说研究 2 中国语言文学系 E
57 02032270 中国现代文学名著研究 2 中国语言文学系 E
58 02032340 中文工具书及古代典籍概要 2 中国语言文学系 E
59 02032640 《论语》、《孟子》导读 2 中国语言文学系 E
60 02033000 台湾文学 2 中国语言文学系 E
61 02033010 老舍与现代中国文化 2 中国语言文学系 E
62 02033850 中国古籍入门 2 中国语言文学系 E
63 02033861 中国古代文学经典（一） 2 中国语言文学系 E
64 02033862 中国古代文学经典（二） 2 中国语言文学系 E
65 02034300 大学国文 2 中国语言文学系 E
66 02034450 中国现代文学经典选讲 2 中国语言文学系 E
67 02034460 唐宋诗词名篇精读(一) 2 中国语言文学系 E
68 02034470 国学经典讲论 2 中国语言文学系 E
69 02034500 古代小说名著导读 2 中国语言文学系 E
70 02034540 影片精读 3 中国语言文学系 E，艺美
71 02039030 文学概论 2 中国语言文学系 E
72 02039130 民俗研究 2 中国语言文学系 E
73 02130290 中华人民共和国史专题 2 历史学系 D
74 02130430 中华民国史专题 2 历史学系 D
75 02130741 中国古代史（上） 2 历史学系 D
76 02130742 中国古代史（下） 2 历史学系 D
77 02130750 中国通史（近代部分） 2 历史学系 D
78 02130761 世界通史（上） 3 历史学系 D
79 02130762 世界通史（下） 3 历史学系 D
80 02131050 基督教文明史 2 历史学系 D
81 02131080 18-19 世纪欧洲 2 历史学系 D
82 02131110 中国古代政治与文化 2 历史学系 D
83 02131160 二十世纪中外关系史 2 历史学系 D
84 02131220 欧洲文艺复兴 2 历史学系 D
85 02131230 二十世纪世界史 2 历史学系 D
86 02131250 西方文明史导论 2 历史学系 D
87 02131260 人类发展与环境变迁 2 历史学系 D、F
88 02131270 欧洲启蒙运动 2 历史学系 D
89 02131310 中国传统官僚政治制度 2 历史学系 D
90 02131320 二战以来影视中的两岸关系 2 历史学系 D、E
91 02131340 近现代中日关系史 2 历史学系 D
92 02131400 埃及学专题 2 历史学系 D
93 02131410 中世纪西欧社会史 2 历史学系 D
94 02131430 美国史通论 2 历史学系 D
95 02131440 西方文化通论 2 历史学系 D
96 02131450 当代印度史 2 历史学系 D
97 02131460 拉美国家现代化进程研究 2 历史学系 D
98 02131480 战后东亚政治发展 2 历史学系 B、D
99 02131490 日本及日本人论 2 历史学系 B、D
100 02131810 伊斯兰教与现代世界 2 历史学系 D
101 02131970 西方当代历史学流派 2 历史学系 D
102 02132050 大国崛起 2 历史学系 D
103 02132250 中国近代政治与外交 2 历史学系 D
104 02132640 文艺复兴经典名著选读 2 历史学系 D
105 02132680 韩国史通论 2 历史学系 D
106 02132710 艺术史 2 历史学系 D、E
107 02132730 印度文明史 2 历史学系 D
108 02132750 中国通史（古代部分） 2 历史学系 D
109 02132830 秦汉魏晋南北朝政治历程 2 历史学系 D
110 02133130 古希腊罗马历史经典 2 历史学系 D
111 02138840 中国近代思想史 2 历史学系 D
112 02138850 中国现代社会史 2 历史学系 D
113 02138870 明清经济与社会 2 历史学系 B、D
114 02138970 中国古代妇女史专题 2 历史学系 D
115 02139080 罗马史 2 历史学系 D
116 02231170 中国古代物质文化史 2 考古文博学院 D
117 02231310 世界遗产概论 2 考古文博学院 D、F
118 02232300 考古学与古史重建 2 考古文博学院 D
119 02330000 哲学导论 2 哲学系（宗教学系） C
120 02330030 逻辑导论 3 哲学系（宗教学系） C
121 02330070 现代西方哲学 2 哲学系（宗教学系） C
122 02330132 科学哲学导论 2 哲学系（宗教学系） C
123 02330142 伦理学导论 2 哲学系（宗教学系） C
124 02330152 美学原理 2 哲学系（宗教学系） C、E
125 02330161 宗教学导论 2 哲学系（宗教学系） C
126 02330501 美国环境思想 2 哲学系（宗教学系） C
127 02330540 管理哲学 2 哲学系（宗教学系） B、C
128 02330800 西方美学史 2 哲学系（宗教学系） C
129 02330840 中国美学史 2 哲学系（宗教学系） C
130 02331271 悖论研究 3 哲学系（宗教学系） C
131 02331310 逻辑与批判性思维 3 哲学系（宗教学系） C
132 02332013 印度佛教史 2 哲学系（宗教学系） C
133 02332042 基督教和中国文化 2 哲学系（宗教学系） C、E
134 02332141 东正教艺术 2 哲学系（宗教学系） C、E，艺美
135 02332160 道教史 2 哲学系（宗教学系） C、D
136 02332214 西方政治思想（中世纪） 2 哲学系（宗教学系） C
137 02332212 西方政治思想（中世纪）讨论班 0 哲学系（宗教学系） C
138 02332213 西方政治思想（现代） 2 哲学系（宗教学系） C
139 02332311 佛教导论 2 哲学系（宗教学系） C
140 02332323 坛经 2 哲学系（宗教学系） C
141 02332336 中国佛教史 2 哲学系（宗教学系） C、D
142 02333100 分析哲学概论 2 哲学系（宗教学系） C
143 02333331 现代中国的建立：制度、思潮与人物 2 哲学系（宗教学系） C
144 02333371 政治哲学 2 哲学系（宗教学系） C
145 02333373 西方政治思想（古代） 2 哲学系（宗教学系） C
146 02333400 近代西方哲学 2 哲学系（宗教学系） C
147 02334020 环境伦理学 2 哲学系（宗教学系） C
148 02335040 中国古代思想世界 2 哲学系（宗教学系） C
149 02335060 西方哲学史 2 哲学系（宗教学系） C
150 02335200 庄子哲学 2 哲学系（宗教学系） C
151 02335202 孔子与老子 2 哲学系（宗教学系） C
152 02335220 《四书》精读 2 哲学系（宗教学系） C
153 02335260 文学与伦理 2 哲学系（宗教学系） C
154 02335330 世界文明中的科学技术 2 哲学系（宗教学系） C、D
155 02336151 尼采《查拉图斯特拉如是说》 2 哲学系（宗教学系） C
156 02336160 西方思想经典（一） 2 哲学系（宗教学系） C
157 02336161 西方思想经典（二） 2 哲学系（宗教学系） C
158 02336162 西方思想经典(三) 2 哲学系（宗教学系） C
159 02336170 哲学与人生 2 哲学系（宗教学系） C
160 02431560 美国文化与社会 2 国际关系学院 B、E
161 02431580 中国政治概论 2 国际关系学院 B
162 02431610 中国边疆问题概论 2 国际关系学院 B
163 02431710 亚太概论 2 国际关系学院 B
164 02431730 世界政治中的民族问题 2 国际关系学院 B
165 02431850 中东：政治、社会与文化 2 国际关系学院 B
166 02431880 中东地区的国家关系 2 国际关系学院 B
167 02431890 晚清对外关系的历史与人物 2 国际关系学院 B、D
168 02431910 国际关系与东亚安全 2 国际关系学院 B
169 02431930 中苏关系及其对中国社会发展的影响 2 国际关系学院 B
170 02431940 台湾政治概论 2 国际关系学院 B
171 02432130 当代国际政治 2 国际关系学院 B
172 02433200 伊斯兰与世界政治 2 国际关系学院 B
173 02530060 微观经济学 3 经济学院 B
174 02530070 宏观经济学 3 经济学院 B
175 02530160 外国经济史 2 经济学院 B、D
176 02532590 中华人民共和国经济史 2 经济学院 B、D
177 02533160 经济学原理（I） 3 经济学院 B
178 02533170 经济学原理（Ⅱ） 3 经济学院 B
179 02533250 公共经济学 2 经济学院 B
180 02533340 中国经济思想史 3 经济学院 B、D
181 02533730 中国经济导论 2 经济学院 B
182 02533940 社会企业家精神培养实验 2 经济学院 B
183 02535150 风险管理与保险 2 经济学院 B
184 02830290 管理学 3 光华管理学院 B
185 02832600 营销学原理 3 光华管理学院 B
186 02834020 金融学概论 3 光华管理学院 B
187 02838360 微观经济学 3 光华管理学院 B
188 02930105 外国刑法 2 法学院 B
189 02930530 外国宪法 2 法学院 B
190 02930760 心理卫生学概论 2 法学院 C
191 02930860 法学流派与思潮 2 法学院 B
192 02930905 犯罪通论 2 法学院 B
193 02930985 国际人权法 2 法学院 B
194 02930989 刑法学 3 法学院 B
195 02939991 英美侵权法 2 法学院 B
196 02939999 法律导论 2 法学院 B
197 03032360 中国文化史 2 信息管理系 D
198 03033220 广告学概论 2 信息管理系 B
199 03033243 中国名著导读 2 信息管理系 E
200 03033246 电子资源的检索与利用 2 信息管理系 A
201 03033270 视觉圣经--西方艺术中的基督教 2 信息管理系 E，艺美
202 03130280 社会性别研究 2 社会学系 B
203 03130400 教育社会学思考 2 社会学系 B
204 03130940 人类学导论 2 社会学系 B
205 03131160 社会学导论 2 社会学系 B
206 03131360 民族与社会 2 社会学系 B
207 03131410 自杀社会问题研究 2 社会学系 B
208 03131640 生物学对社会科学的启示 2 社会学系 B
209 03131760 人口资源环境社会学 2 社会学系 B、F
210 03132120 中国社会：结构与变迁 2 社会学系 B
211 03230900 政治学原理 2 政府管理学院 B
212 03232080 日本经济 2 政府管理学院 B
213 03530010 东方文学史 2 外国语学院 E
214 03530050 泰戈尔导读 2 外国语学院 E
215 03530180 古代东方文明 2 外国语学院 D、E
216 03530190 日本文化艺术专题 2 外国语学院 E，艺美
217 03530350 圣经概述和导读 2 外国语学院 B
218 03530370 东南亚文化 2 外国语学院 E
219 03532260 中日文化交流史 2 外国语学院 D、E
220 03536240 印度宗教 2 外国语学院 E
221 03538180 阿拉伯伊斯兰文化 2 外国语学院 C
222 03632630 德语名家中国著述选读 2 外国语学院 E
223 03633710 禅与园林艺术 2 外国语学院 E，艺美
224 03634030 传记文学：经典人物研究 2 外国语学院 E
225 03634060 西方文学名著导读 2 外国语学院 E
226 03730490 俄罗斯艺术史 2 外国语学院 E，艺美
227 03730740 中俄文化交流史 2 外国语学院 E
228 03832040 欧洲文学选读 2 外国语学院 E
229 03833190 圣经释读 2 外国语学院 E
230 03835340 莎士比亚名篇赏析 2 外国语学院 E
231 04031700 周易精读 2 马克思主义学院 C
232 04130300 奥林匹克文化 2 体育教研部 B
233 04330041 西方音乐欣赏 2 艺术学院 E，艺美
234 04330051 中国美术史 2 艺术学院 D、E，艺美
235 04330111 经典昆曲欣赏 2 艺术学院 E，艺美
236 04330421 浪漫主义时代的欧洲音乐 2 艺术学院 E，艺美
237 04330550 影视鉴赏 2 艺术学院 E，艺美
238 04330688 艺术与审美 2 艺术学院 E，艺美
239 04330881 基本乐理与管弦乐基础 2 艺术学院 E，艺美
240 04331020 中外名曲赏析 2 艺术学院 E，艺美
241 04332210 中国电影史 2 艺术学院 D、E，艺美
242 04332350 中国流行音乐流变 2 艺术学院 E，艺美
243 04332470 中国美术概论 2 艺术学院 E，艺美
244 04332490 西方歌剧简史与名作赏析 2 艺术学院 E，艺美
245 04332710 西方美术史 2 艺术学院 D、E，艺美
246 04630030 学术规范与论文写作 2 元培学院 B
247 04830390 数字化艺术 2 信息科学技术学院 A
248 04831510 微电子学概论 2 信息科学技术学院 A
249 04832680 社会科学中的计算思维方法 3 信息科学技术学院 A、B
250 06232000 经济学原理 4 国家发展研究院 B
251 06239000 博弈与社会 3 国家发展研究院 B
252 12638010 海洋科学导论 2 城市与环境学院 A
253 12731010 人类生存发展与环境保护 2 环境科学与工程学院 A、F
254 12731020 全球环境问题 2 环境科学与工程学院 A、F
255 12731030 环境科学导论 2 环境科学与工程学院 A、F
256 12731050 环境材料导论 2 环境科学与工程学院 A、F
257 12731060 环境伦理概论 2 环境科学与工程学院 A、F
258 60730320 当代国防 2 武装部 B
259 60730330 孙子兵法导读 2 武装部 B
260 18050200 中医养生学 2 医学部 A
261 89139790 医学发展概论 2 医学部 A
262 89339770 健康的生活方式与健康传播 2 医学部 B
263 02032770 金庸小说研究 2 中文系 E